[ui]
is_visible = 1
label = twilio

[launcher]
author = @himynamesdave
description = A Twilio App for Splunk. Includes detailed views of call and SMS logs. Also includes SMS alert functionality.
version = 1.1

[package]
id = twilio-app
check_for_updates = 1