[default]

[install]
is_configured = 0

[ui]
is_visible = 1
label = twilio

[launcher]
version = 0.2
author = @himynamesdave
description = The Splunk app for Twilio comes in two parts. 1) The first part helps you to export your Twilio logs via the Twilio API and ingest them into Splunk. To help you get started this app comes prebuilt with searches powering a number of dashboards and alerts for the ingested log data. 2) The second part provides a SMS alerting functionality via Splunk's scripted alert triggers.
version = 0.2

[package]
id = twilio-app
check_for_updates = 1