[default]

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twilio App for Splunk

[launcher]
version = 1.1
author = @himynamesdave
description = Twilio App for Splunk helps you ingest Twilio logs into Splunk. This app comes prebuilt with searches powering a number of dashboards and alerts for the ingested log data. It also provides Twilio SMS alerting functionality via Splunk's scripted alert triggers.

[package]
id = twilio-app
check_for_updates = 1