[monitor:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/call_log.csv]
disabled = false
followTail = 0
host = twilio
sourcetype = csv

[monitor:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/sms_log.csv]
disabled = false
followTail = 0
host = twilio
sourcetype = csv

[script:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/get_call_logs.py]
disabled = false
host = twilio
interval = 3600
sourcetype = csv

[script:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/get_sms_logs.py]
disabled = false
host = twilio
interval = 3600
sourcetype = csv