# change <$SPLUNK_HOME> with your splunk install path

[monitor:///<$LOCATION_OF_YOUR_CALL_DATA_PYTHON_SCRIPTS>/call_log.csv]
disabled = false
followTail = 0
host = twilioAPI
sourcetype = csv
index = twilio

[monitor:///<$LOCATION_OF_YOUR_SMS_DATA_PYTHON_SCRIPTS>/sms_log.csv]
disabled = false
followTail = 0
host = twilioAPI
sourcetype = csv
index = twilio

[script:///<$LOCATION_OF_YOUR_CALL_DATA_PYTHON_SCRIPTS>/get_call_logs.py]
disabled = false
host = twilio
interval = 300
disabled = 1

[script:///<$LOCATION_OF_YOUR_SMS_DATA_PYTHON_SCRIPTS>/get_sms_logs.py]
disabled = false
host = twilio
interval = 300
disabled = 1