# change <$SPLUNK_HOME> with your splunk install path

[monitor:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/call_log.csv]
disabled = false
followTail = 0
host = twilioAPI
sourcetype = csv
index = twilio

[monitor:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/sms_log.csv]
disabled = false
followTail = 0
host = twilioAPI
sourcetype = csv
index = twilio

[script:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/get_call_logs.py]
disabled = false
host = twilio
interval = 300
disabled = 1

[script:///<$SPLUNK_HOME>/etc/apps/twilio-app/bin/get_sms_logs.py]
disabled = false
host = twilio
interval = 300
disabled = 1