[Cost > 10]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = splunk-twilio-app
request.ui_dispatch_view = search
search = index=twilio Sid="CA*" | eval Cost = Price*-1 | where Cost > 10
